#!/bin/bash
if [ $# -lt 6 ]; then
        echo "[INFO] -----------------------------------------------------------;"
        echo ";         mvn2importlib.sh :                                      ;"
        echo ";                                                                 ;" 
        echo ";                  A Bash file to deploy libraries into           ;"
        echo ";                  a Maven 2 project for Java                     ;"
        echo ";                  Original command line tool provided by         ;"
        echo ";                  Maven version 2                                ;"
        echo ";                  is : mvn2 deploy:deploy-file                   ;"
        echo ";                                                                 ;"
        echo ";-----------------------------------------------------------------;"
        echo ";                                                                 ;"
        echo ";         Step 1 : mvn2importjar <destAbsolutePath> <sourceFolder>;"
        echo ";         <sourceFilename> <groupId> <artifactId> <version>       ;"
        echo ";                                                                 ;"
        echo ";                  The .jar file <sourceFolder>/<sourceFilename>  ;"
        echo ";                  must have been successfully copied             ;"
        echo ";                  into <destAbsolutePath>                        ;"
        echo ";                                                                 ;"
        echo ";                                                                 ;"
        echo ";         Step 2 : edit in project file POM.XML                   ;"
        echo ";                  the following                                  ;"
        echo ";                  repository and dependencies                    ;"
        echo ";                                                                 ;"
        echo ";-----------------------------------------------------------------;"
        echo "        <parent>"
        echo "                <groupId>net.sf.jiga.xtended</groupId>"
        echo "                <artifactId>sf3-jxakn</artifactId>"
        echo "                <version>1.3.9-SNAPSHOT</version>"
        echo "        </parent>"
        echo "        <artifactId>Mac</artifactId>"
        echo "        <packaging>jar</packaging>"
        echo "        <repositories>"
        echo "                <!--other repositories if any-->"
        echo "                <repository>"
        echo "                        <id>project.local</id>"
        echo "                        <name>libRepo</name>"
        echo "                        <url>file:\${project.basedir}/lib</url>"
        echo "                </repository>"
        echo "        </repositories>"
        echo "        <dependencies\>"
        echo "                <!--other libraries if any-->"
        echo "                <dependency>"
        echo "                        <groupId>com.apple</groupId>"
        echo "                        <artifactId>AppleJavaExtensions</artifactId>"
        echo "                        <version>1.0</version>"
        echo "                </dependency>"
        echo "        </dependencies>"  
        echo ""    
        echo ""    
        echo "[INFO] -----------------------------------------------------------;"
        echo ";                  Here are example command lines to deploy file  ;"
        echo ";                  AppleJavaExtensions.jar :                      ;"
        echo ";                                                                 ;"
        echo ";-----------------------------------------------------------------;"
        echo ""    
        echo "sh mvn2importlib.sh /home/Me/myDestPath/lib relativePathTo/import "
        echo "                    AppleJavaExtensions.jar                       "
        echo "                    com.apple AppleJavaExtensions 1.0             "
        echo "open yourProjectPath/pom.xml                                      "
        echo ""
        echo ""
        echo ""        
else
cd  $2
mvn deploy:deploy-file -Durl=file://$1 -Dfile=$3 -DgroupId=$4 -DartifactId=$5 -Dpackaging=jar -Dversion=$6
fi
